@import url('https://fonts.googleapis.com/css2?family=Sanchez:ital@0;1&display=swap');

.ticketContainer {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 10px;
}

.vip {
    display: flex;
}

.disabled {
    pointer-events: none;
    opacity: 0.5;
}

.chars {
    display: flex;
    justify-content: space-around;
}

.link {
    text-align: center;
    margin-top: 1rem;
}

.next {
    color: #FFF;
    font-family: "Sanchez", sans-serif;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.875px;
    padding: 1rem;
    background: linear-gradient(90deg, #302399 0%, #5F23A5 117.74%);
    cursor: pointer;
    text-decoration: none;
}

.next:hover {
    background: linear-gradient(90deg, #a993fe 0%, #7e61e7 100%);
}

/* Media query for screens smaller than 600px */
@media (max-width: 600px) {
    .ticketContainer {
        grid-template-columns: repeat(4, 50px); /* Adjusted for smaller screens */
        grid-template-rows: repeat(6, 50px);    /* Adjusted for more rows */
        gap: 5px;
       
    }

    .vip {
        display: none; /* Keep it hidden for smaller screens */
    }

    .sits,
    .chairWheels {
        width: 50px;
        height: 50px;
    }

    .chars {
        align-items: center;
        flex-direction: column;
    }

    .link {
        margin-top: 0.5rem; /* Adjusted margin for smaller screens */
    }

    .next {
        margin-bottom: 1rem;
        font-size: 20px; /* Reduced font size for smaller screens */
        padding: 0.5rem; /* Reduced padding for smaller screens */
    }
}
